TY  - JOUR
AB  - The restrictions put in place to contain the COVID-19 virus have led to widespread social isolation, impacting mental health worldwide. These restrictions may be particularly difficult for adolescents, who rely heavily on their peer connections for emotional support. However, there has been no longitudinal research examining the psychological impact of the COVID-19 pandemic among adolescents. This study addresses this gap by investigating the impact of the COVID-19 pandemic on adolescents’ mental health, and moderators of change, as well as assessing the factors perceived as causing the most distress. Two hundred and forty eight adolescents (Mage = 14.4; 51% girls; 81.8% Caucasian) were surveyed over two time points; in the 12 months leading up to the COVID-19 outbreak (T1), and again two months following the implementation of government restrictions and online learning (T2). Online surveys assessed depressive symptoms, anxiety, and life satisfaction at T1 and T2, and participants’ schooling, peer and family relationships, social connection, media exposure, COVID-19 related stress, and adherence to government stay-at-home directives at T2 only. In line with predictions, adolescents experienced significant increases in depressive symptoms and anxiety, and a significant decrease in life satisfaction from T1 to T2, which was particularly pronounced among girls. Moderation analyses revealed that COVID-19 related worries, online learning difficulties, and increased conflict with parents predicted increases in mental health problems from T1 to T2, whereas adherence to stay-at-home orders and feeling socially connected during the COVID-19 lockdown protected against poor mental health. This study provides initial longitudinal evidence for the decline of adolescent’s mental health during the COVID-19 pandemic. The results suggest that adolescents are more concerned about the government restrictions designed to contain the spread of the virus, than the virus itself, and that those concerns are associated with increased anxiety and depressive symptoms, and decreased life satisfaction.
AU  - Magson, Natasha R.
AU  - Freeman, Justin Y.A.
AU  - Rapee, Ronald M.
AU  - Richardson, Cele E.
AU  - Oar, Ella L.
AU  - Fardouly, Jasmine
DO  - 10.1007/s10964-020-01332-9
IS  - 1
PY  - 2021
TI  - Risk and Protective Factors for Prospective Changes in Adolescent Mental Health during the COVID-19 Pandemic
T2  - Journal of Youth and Adolescence
VL  - 50
ER  -
TY  - JOUR
AB  - This study aimed to examine the association between the psychotic-like experiences (PLEs) and emotion-regulation (ER) strategies of adolescents and their parents’ relationship, and we hypothesized that the parents’ relationship moderates the link between ER strategies and PLEs. We recruited a total of 2708 first-year college students (1659 males and 1049 females) aged 15–20 years (mean = 17.9). Participants completed assessments of PLEs, their use of ER strategies, and reported their parents’ relationship as harmonious, conflicting, or divorced. Regression analyses indicated that the lower the use of the emotion-reappraisal strategy, the greater the use of the emotion-suppression strategy and that parental conflict or divorce predicted the number of PLEs endorsed and the level of distress from the PLEs. The parents’ relationship moderated the association between ER strategies and distress from PLEs. Among those who reported parental conflict or divorce, their lower use of the reappraisal strategy predicted their experiencing higher levels of distress from their PLEs. This study suggested the direct and interactive influence of the parents’ relationship and ER strategies on the presence of PLEs and PLE-related distress levels among adolescents, which may represent potential intervention targets.
AU  - Zhan, Chenyu
AU  - Mao, Ziyu
AU  - Zhao, Xudong
AU  - Shi, Jingyu
DO  - 10.3390/children9060815
IS  - 6
PY  - 2022
TI  - Association between Parents’ Relationship, Emotion-Regulation Strategies, and Psychotic-like Experiences in Adolescents
T2  - Children
VL  - 9
ER  -
TY  - JOUR
AB  - Introduction: The negative effects of post-COVID-19 restrictions have been detected in students’ mental well-being due to internet addiction, changing habits, despair and uncertainty. Students’ academic success is expected to be affected by social media addiction, loneliness, depression, life satisfaction, problem solving skills and academic self-efficacy factors. This study aimed to determine the level of social media addiction and the effects of these factors on the academic success of university students and define their interactions with each other. Methods: Four hundred nineteen questionnaires were collected between October–December 2022 at Bingöl University, Türkiye. Descriptive statistics, independent t-test, One-Way ANOVA, correlation and multiple linear regression methods were used to analyze data with the help of the SPSS 22 software. Results: Middle level grade (GPA) average (71,17 ± 9,69 out of 100), low level social support from friends and family members (34,6%), spending more than 4 h on social media (42,5%), middle level social media addiction, moderate depression level (51,31%-PHQ > 10), mild loneliness and slight dissatisfaction with life were found among students. Furthermore, high academic self-efficacy, moderate agreement with academic performance and good problem-solving skills were indicated in the survey results. Significant differences, such as higher life satisfaction among males and higher depression among females, were measured. Academic self-efficacy scale, problem solving skills and satisfaction with life had a negative correlation with social media addiction and depression, while a positive correlation with academic performance measures. Problem solving skills, satisfaction with life, fourth class vs. others and living alone vs. others were positive predictors of the academic self-efficacy. Meanwhile, loneliness was a negative predictor of the academic self-efficacy, while higher problem-solving skills and being female were positive factors leading to a higher GPA. Discussion: The fact that the participants were only students from Bingöl University limits the ability to generalize the results. Policymakers could implement social and problem-solving skills training to develop better academic programs and cognitive-behavioral therapy for students’ academic success.
AU  - Aslan, Imran
AU  - Polat, Hatice
DO  - 10.3389/fpubh.2024.1359691
PY  - 2024
TI  - Investigating social media addiction and impact of social media addiction, loneliness, depression, life satisfaction and problem-solving skills on academic self-efficacy and academic success among university students
T2  - Frontiers in Public Health
VL  - 12
ER  -
TY  - JOUR
AB  - Background: Early intervention for psychosis is associated with better clinical outcomes. The clinical high-risk for psychosis (CHRP) state is pluripotent with heterogenous outcomes. Early intervention for CHRP must focus on identifying and treating both psychosis-continuum and non-psychosis concerns. Despite the increasing focus on treatment development, accessibility of specialized interventions for CHRP is limited. Implementation of interventions for CHRP in real-life community-based settings can be challenging. Barriers include general access to affordable and affirming mental health care, limited resources and specialized workforce available in community mental health (CMH) settings, lack of community knowledge about early signs of CHRP, and difficulties engaging youth with CHRP in psychosis specialty clinics. Stepped care is a promising approach to address the above limitations. Methods: To bridge the current gap in research and practice, the SCIP-Step Program implements universal screening and a stepped-care intervention involving Cognitive Behavioral Case Management (CBCM) to identify CHRP syndromes and treat individuals presenting for care at CMH clinics. Stepped care is provided by community clinicians, starting with lower intensity treatment targeting more generalized, non-specific clinical concerns. Those who do not respond to initial stages “step up” to more intensive treatments that typically require specialized training. Discussion: The SCIP-Step Program aims to: 1) increase capacity of non-psychosis-specialty CMH agencies to identify and treat individuals with CHRP, and 2) to evaluate the clinical utility of a stepped-care intervention embedded in community settings. In this protocol paper, we outline our innovative stepped-care intervention for CHRP, approach to community partnership, and evaluation plan. Clinical trials registration: ClinicalTrials.gov, identifier: NCT06640803; registered 10/11/2024.
AU  - Chen, Yen Ling
AU  - Ereshefsky, Sabrina
AU  - Yau, Shirley
AU  - Gonzalez, Alvaro
AU  - Joo, Seohyun
AU  - Niendam, Tara
AU  - Shapiro, Daniel
DO  - 10.1186/s12888-025-07597-3
IS  - 1
PY  - 2026
TI  - Stepped care involving cognitive behavioral therapy for young people at clinical high-risk for psychosis in community settings: longitudinal intervention study protocol
T2  - BMC Psychiatry
VL  - 26
ER  -
TY  - JOUR
AB  - Background: Several data suggest that coronavirus disease 2019 (COVID-19)
      pandemic may exacerbate or trigger eating disorders (EDs). The aim of this
      paper was to summarize current literature studies on COVID pandemic and
      EDs. Methods: Literature search, study selection, methods, and quality
      evaluation were performed according to the preferred reporting items for
      systematic review and meta-analyses (PRISMA) guidelines. Results: A
      systematic search allowed the initial selection of 172 papers; 21 (12.2%)
      papers were eligible and included in the review. In selected studies, a
      total number of 29,108 subjects were enrolled (range: 10-11,391; mean/SD:
      1,386 ± 2,800), 6,216 were men (21.4%), 22,703 were women (77.9%), and 189
      (0.7%) were gender fluid or not declared. The mean age/SD of subjects was
      30.2 ± 7.7. About 12 studies (57.1%) were online surveys, 4 (19.0%) were
      retrospective studies, 2 (9.5%) were qualitative studies, 2 (9.5%) were
      longitudinal cohort studies, and 1 was a social media survey (4.8%). Their
      analysis revealed five main findings: (1) changes in the routines of
      physical activities were related to the worsening of preoccupation on
      weight/body shape; (2) food access limitation during pandemic represented
      the risk factors for both triggering and exacerbating EDs; (3) restriction
      in healthcare facilities contributed to increase anxiety levels and to
      modify treatment compliance; (4) social isolation was related to the
      exacerbation of symptoms in patients with EDs who are home-confined with
      family members; and (5) conflicts and difficulties in relationships with
      "no way out" were the maintenance factors for ED symptoms, especially in
      adolescents and young adults. Conclusion: The COVID-19 pandemic had a
      negative impact on EDs that might be triggered by the exceptional
      conditions derived from COVID-19-related stress in predisposed subjects.
      Patients who were already affected by EDs experienced the worsening of
      their clinical conditions and related quality of life (QoL).
AU  - Miniati, Mario
AU  - Marzetti, Francesca
AU  - Palagini, Laura
AU  - Marazziti, Donatella
AU  - Orrù, Graziella
AU  - Conversano, Ciro
AU  - Gemignani, Angelo
DO  - 10.3389/fpsyg.2021.663376
IS  - 663376
KW  - COVID-19
KW  - SARS-COV2 disease
KW  - anorexia nervosa
KW  - binge eating disorder
KW  - bulimia nervosa
KW  - eating disorders spectrum
KW  - pandemic
PB  - Frontiers Media SA
PY  - 2021
SP  - 663376
EP  - 663376
TI  - Eating disorders spectrum during the COVID pandemic: A systematic review
T2  - Frontiers in Psychology
UR  - http://dx.doi.org/10.3389/fpsyg.2021.663376
UR  - https://www.ncbi.nlm.nih.gov/pubmed/34658992
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8511307
VL  - 12
ER  -
TY  - JOUR
AB  - Next to physical health problems and economic damage, the coronavirus
      disease 2019 (COVID-19) pandemic and associated lockdown measures taken by
      governments of many countries are expected to cause mental health
      problems. Especially for adolescents, who highly rely on social contacts
      with peers, the prolonged period of social isolation may have detrimental
      effects on their mental health. Based on the mood management theory, the
      current study examines if social media are beneficial for adolescents to
      cope with feelings of anxiety and loneliness during the quarantine. A
      survey study among 2,165 (Belgian) adolescents (13-19 years old) tested
      how feelings of anxiety and loneliness contributed to their happiness
      level, and whether different social media coping strategies (active,
      social relations, and humor) mediated these relations. Structural equation
      modeling revealed that feelings of loneliness had a higher negative impact
      on adolescents' happiness than feelings of anxiety. However, anxious
      participants indicated to use social media more often to actively seek for
      a manner to adapt to the current situation, and to a lesser extent as a
      way to keep in touch with friends and family. The indirect effect of
      anxiety on happiness through active coping was significantly positive.
      Participants who were feeling lonely were more inclined to use social
      media to cope with lacking social contact. However, this coping strategy
      was not significantly related to their happiness feelings. Humorous coping
      was positively related with feelings of happiness, but not influenced by
      loneliness or anxiety. To conclude, social media can be used as a
      constructive coping strategy for adolescents to deal with anxious feelings
      during the COVID-19 quarantine.
AU  - Cauberghe, Verolien
AU  - Van Wesenbeeck, Ini
AU  - De Jans, Steffi
AU  - Hudders, Liselot
AU  - Ponnet, Koen
DO  - 10.1089/cyber.2020.0478
IS  - 4
KW  - COVID-19
KW  - adolescents
KW  - coping
KW  - mood management theory
KW  - social media
PB  - SAGE Publications
PY  - 2021
SP  - 250
EP  - 257
TI  - How adolescents use social media to cope with feelings of loneliness and
      anxiety during COVID-19 lockdown
T2  - Cyberpsychology, Behavior and Social Networking
UR  - http://dx.doi.org/10.1089/cyber.2020.0478
UR  - https://www.ncbi.nlm.nih.gov/pubmed/33185488
VL  - 24
ER  -
TY  - JOUR
AB  - OBJECTIVES: During the COVID-19 pandemic, the French government has
      decided a general lockdown. This unprecedented situation has raised
      concerns about children's and adolescent's mental health. Children and
      adolescents diagnosed with attention deficit hyperactivity disorder (ADHD)
      may find this context of restrained activity particularly tricky. The
      objectives of our study are to gather information about the well-being and
      global life conditions of children and adolescents with ADHD during the
      COVID-19 outbreak in France. METHODS: We designed a survey including both
      open-ended questions and questionnaire items for parents of children and
      adolescents with ADHD. Parents responded to the following open-ended
      questions: 1) "How is your child doing since the lockdown?" 2) "How is
      life at home since the lockdown?" 3) "If you had a remote service
      provision with a mental health professional (e.g. by telephone or video
      technology), please share your thoughts and any suggestions with us" 4)
      "Please share any other items that you think are important about ADHD
      symptoms of your child and the lockdown situation". This survey was posted
      on social media on the 6th of April and disseminated by French ADHD-parent
      and patient organizations. The present article reports the descriptive,
      qualitative and textometrical analyses of the survey. RESULTS: Between day
      20 and 30 of lockdown, 538 parents responded to the survey, and we
      included 533 responses in the final analysis. The vast majority of
      responders were women 95 % (95 % CI 93,50; 97,18) with children whose mean
      age was 10,5 (95 % CI 7.58; 13.44). Since the lockdown, 34.71 % (95 % CI
      30.70; 38.94) of children experienced a worsening in well-being, 34.33 %
      (95 % CI 30.34; 38.56) showed no significant changes and 30.96 % (95 % CI
      27.09; 35.10) were doing better according to their parents. The thematic
      analysis showed that an improvement of their children's anxiety was one of
      the main topics addressed by parents. This improvement related to less
      school-related strain and flexible schedules that respected their
      children's rhythm. Improved self-esteem was another topic that parents
      linked with a lesser exposure of their children to negative feed-back.
      Parents repeatedly reported both inattention and
      hyperactivity/impulsivity. However, optimal lockdown life conditions
      seemed to compensate for the impact of ADHD symptoms (e.g. sufficient
      space at home, presence of a garden). Some parents reported worsening of
      general well-being in their children, and this manifested as
      oppositional/defiant attitudes and emotional outbursts. Parents also cited
      sleep problems and anxiety in this context. As regards everyday life
      during lock-down, at-home schooling was another major topic-parents
      described that their children struggled to complete school-related tasks
      and that teachers seemed to have forgotten about academic accommodations.
      The lockdown situation seems to have raised parents' awareness of the role
      of inattention and ADHD symptoms in their children's learning
      difficulties. Due to potential selection biases, the results of our survey
      may not be generalizable to all children and adolescents with ADHD. The
      main strengths of this rapid survey-based study lies in the reactivity of
      the participants and the quality and diversity of their responses to the
      open-ended questions. CONCLUSIONS: According to their parents, most
      children and adolescents with ADHD experience stability or improvement of
      their well-being. An improvement in school-related anxiety and the
      flexible adjustment to the children's' rhythms as well as parents'
      increased awareness of the difficulties their children experience are
      among the key topics in parents' descriptions.
AU  - Bobo, E
AU  - Lin, L
AU  - Acquaviva, E
AU  - Caci, H
AU  - Franc, N
AU  - Gamon, L
AU  - Picot, M-C
AU  - Pupier, F
AU  - Speranza, M
AU  - Falissard, B
AU  - Purper-Ouakil, D
DO  - 10.1016/j.encep.2020.05.011
IS  - 3S
KW  - ADHD
KW  - Bien-être
KW  - Children
KW  - Confinement
KW  - Enfants
KW  - Famille
KW  - Family
KW  - Lockdown
KW  - School
KW  - Tdah
KW  - Well-being
KW  - École
PB  - Elsevier BV
PY  - 2020
SP  - S85
EP  - S92
TI  - Comment les enfants et adolescents avec le trouble déficit
      d’attention/hyperactivité (TDAH) vivent-ils le confinement durant la
      pandémie COVID-19 ?
T2  - L'Encephale
UR  - http://dx.doi.org/10.1016/j.encep.2020.05.011
UR  - https://www.ncbi.nlm.nih.gov/pubmed/32522407
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7276130
VL  - 46
ER  -
TY  - JOUR
AU  - Samani, N
AU  - Davari Ashtiani, R
AU  - Kheradmand, A
AU  - Arabgol, F
DO  - 10.1002/hsr2.696
IS  - 5
PY  - 2022
TI  - Experiences of parents of children with psychiatric disorder from Covid-19 pandemic and its related quarantine: A qualitative study
T2  - Health Science Reports
UR  - https://www.scopus.com/pages/publications/85138733548?origin=resultslist
VL  - 5
ER  -
TY  - JOUR
AU  - Panchal, U
AU  - Salazar de Pablo, G
AU  - Franco, M
AU  - Moreno, C
AU  - Parellada, M
AU  - Arango, C
AU  - Fusar-Poli, P
DO  - 10.1007/s00787-021-01856-w
IS  - 7
PY  - 2023
SP  - 1151
EP  - 1177
TI  - The impact of COVID-19 lockdown on child and adolescent mental health: systematic review
T2  - European Child and Adolescent Psychiatry
UR  - https://www.scopus.com/pages/publications/85112859009?origin=resultslist
VL  - 32
ER  -
TY  - JOUR
AU  - Laurence, J
AU  - Smyth, E
DO  - 10.1371/journal.pone.0347875
IS  - 5 May
PY  - 2026
TI  - COVID-19 pandemic stressors and their longer-term association with young people’s wellbeing
T2  - PLOS ONE
UR  - https://www.scopus.com/pages/publications/105038709913?origin=resultslist
VL  - 21
ER  -
TY  - JOUR
AU  - Craig, S G
AU  - Ames, M E
AU  - Bondi, B C
AU  - Pepler, D J
DO  - 10.1037/cbs0000305
IS  - 1
PY  - 2022
SP  - 46
EP  - 55
TI  - Canadian Adolescents’ Mental Health and Substance Use During the COVID-19 Pandemic: Associations With COVID-19 Stressors
T2  - Canadian Journal of Behavioural Science
UR  - https://www.scopus.com/pages/publications/85131960727?origin=resultslist
VL  - 55
ER  -
TY  - JOUR
AU  - Kumar, A
AU  - Nayar, K R
AU  - Bhat, L D
DO  - 10.1111/camh.12398
IS  - 3
PY  - 2020
SP  - 165
EP  - 166
TI  - Debate: COVID-19 and children in India
T2  - Child and Adolescent Mental Health
UR  - https://www.scopus.com/pages/publications/85087305978?origin=resultslist
VL  - 25
ER  -
